# roles/install_csi_driver/tempates/nutanix_csi_values.yaml
legacy: "{{ legacy }}"
volumeClass: "{{ volumeClass }}"
volumeClassName: "{{ volumeClassName }}"
fileClass: "{{ fileClass }}"
fileClassName: "{{ fileClassName }}"
dynamicFileClass: "{{ dynamicFileClass }}"
dynamicFileClassName: "{{ dynamicFileClassName }}"
defaultStorageClass: "{{ defaultStorageClass }}"
prismEndPoint: "{{ prismEndPoint }}"
username: "{{ username }}"
password: "{{ password }}"
secretName: "{{ secretName }}"
createSecret: "{{ createSecret }}"
storageContainer: "{{ storageContainer }}"
fsType: "{{ fsType }}"
networkSegmentation: "{{ networkSegmentation }}"
lvmVolume: "{{ lvmVolume }}"
lvmDisks: "{{ lvmDisks }}"
fileHost: "{{ fileHost }}"
filePath: "{{ filePath }}"
fileServerName: "{{ fileServerName }}"
kubeletDir: "{{ kubeletDir }}"
nodeSelector: "{{ nodeSelector }}"
tolerations: "{{ tolerations }}"
imagePullPolicy: "{{ imagePullPolicy }}"
provisioner.nodeSelector: "{{ provisioner.nodeSelector }}"
provisioner.tolerations: "{{ provisioner.tolerations }}"
node.nodeSelector: "{{ node.nodeSelector }}"
node.tolerations: "{{ node.tolerations }}"
servicemonitor.enabled: "{{ servicemonitor.enabled }}"
servicemonitor.labels: "{{ servicemonitor.labels }}"
